spring.datasource.url=jdbc:postgresql://localhost:5432/flowers
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

aws.accessKeyId=${aws_accessKey}
aws.secretKey=${aws_secret_key}
aws.region=eu-north-1
aws.s3.bucket-name=myfirstbuckettoday

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


